name: Build and Contain ASP.NET Razor Pages Web Application

on:
  push:
    branches: 
      - master
      - develop
  
  pull_request:
    branches:
      - master

jobs: 
  build-and-push:
    runs-on: ubuntu-latest
    outputs:
      image-tag: ${{ steps.vars.outputs.tag }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Generate image tag from commit
        id: vars
        run: |
          COMMIT=$(git rev-parse --short HEAD)
          echo "tag=$COMMIT" >> $GITHUB_OUTPUT

      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@v5.7.0
        with:
         images: ongeziwe17/taskapp:${{ steps.vars.outputs.tag }}

      - name: Print Image Tag
        run: echo "Docker image tag - ${{ steps.vars.outputs.tag }}"
          
          
      - name: Docker Login to Hub Registry
        uses: docker/login-action@v3.4.0
        with:
          registry: docker.io
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          logout: false

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3.10.0
      
      - name: Verify Docker Login
        run: docker info
      
      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          no-cache: true
          tags: ongeziwe17/taskapp:${{ steps.vars.outputs.tag }}
          labels: ${{ steps.meta.outputs.labels }}
          annotations: ${{ steps.meta.outputs.annotations }}

      - name: Scan image with Trivy
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ongeziwe17/taskapp:${{ steps.vars.outputs.tag }}
          format: table
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH,MEDIUM,LOW'
      
      # - name: Docker Scout Image CVE Scan
        # id: docker-scout
        # if: ${{ github.event_name == 'pull_request' || 'push' }}
        # uses: docker/scout-action@v1.18.0
        # with:
        #   command: compare
        #   image: ${{ steps.vars.outputs.tags }}
        #   ignore-unchanged: true
        #   only-severities: critical,high,medium,low
        #   dockerhub-user: ${{ secrets.DOCKERHUB_USERNAME }}
        #   dockerhub-password: ${{ secrets.DOCKERHUB_PASSWORD }}
        #   github-token: ${{ secrets.GIT_TOKEN }}

  TaskApp_Deploy_Update_Tag_Value_Helm:
    runs-on: ubuntu-latest
    needs: build-and-push
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Ubuntu for GitHub
        run: |
          git --version
          git config --local user.name "${{ secrets.Git_USER_NAME }}" 
          git config --local user.email "${{ secrets.Git_USER_EMAIL }}"
          git config --local --list
          git clone https://${{ secrets.GIT_TOKEN }}@${{ secrets.TASKAPP_DEPLOY_REPOSITORY }}
          cd TaskApp-Deploy
          ls -a
          git checkout develop
          ls -a

          echo "Updating Docker tag in values.yaml..."
          sed -i "s/tag: .*/tag: ${{ needs.build-and-push.outputs.image-tag }}/" values.yaml

          echo "Commit and push the change..."
          git add values.yaml
          git commit -m "Update Docker tag to ${{ needs.build-and-push.outputs.image-tag }}"
          cat values.yaml
          git push origin develop
          
