name: Build and Contain ASP.NET Razor Pages Web Application

on:
  push:
    branches: 
      - master
      - develop
  
  pull_request:
    branches:
      - master

env: 
  DOTNET_VERSION: '8.0'

jobs: 
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Restore Application Packages and Dependencies
        run: dotnet restore

      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@v5.7.0
        with:
          images: ongeziwe17/taskapp

      - name: Build Application
        run: dotnet build --no-restore --configuration Release

      - name: Docker compose build
        run: docker compose -f Docker-compose.yaml build --no-cache

      - name: Start Application Containers
        run: docker compose -f Docker-compose.yaml up -d

      - name: Wait time for SQL Server to be ready
        run:  |
          echo "Waiting for SQL Server to start..."
          sleep 20

      - name: Tear down containers
        if: always()
        run: docker compose -f Docker-compose.yaml down
          
      - name: Docker Login to Hub Registry
        uses: docker/login-action@v3.4.0
        with:
          # Server address of Docker registry. If not set then will default to Docker Hub
          registry: docker.io
          # Username and password used to log against the Docker registry
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3.10.0
        with:
          # Buildx version. (eg. v0.3.0)
          version:  v0.3.0

      - name: Scan image with Trivy
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ongeziwe17/taskapp:latest
          format: table
          exit-code: 1
          ignore-unfixed: true
      
      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          annotations: ${{ steps.meta.outputs.annotations }} 
          
